{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "ConnectionStrings": {
      "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DbLocadora_Rech;Integrated Security=True;Pooling=False",
      "SqLite": ""
    },

    "Providers": {
      "SqlServer": "Microsoft.Data.SqlClient",
      "SqLite": "Microsoft.Data.Sqlite.Core"
    },

    "appSettings": {
      "bancoDeDados": "SqlServer"
    }

}